<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="../resources/css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css' />
		<title th:text="#{home.title}">Catering</title>
	</head>
<style>
body {
	background-color: #383839;
	font-family: 'Oxygen', sans-serif;
}
#webseite {
	width: 1000px;
	height: auto;
	margin: auto;
}
#header {
	width: 1000px;
	height: 80px;
	clear: both;
}
#header_text {
	color: #fff;
	font-size: 50px;
	position: relative;
	margin-top: 30px;
}
#loggedAs {
	float: right;
	height: 80px;
	width: auto;
	color: #fff;
}
#loggedAs p {
	text-align: right;
	margin: 0;
}
#loggedAs span {
	margin-top: 0;
	font-size: 50px;
}
#menu {
	width: 150px;
	height: 300px;
	float: right;
}
#menu p {
	margin: 0;
}
#menuPointNormal {
	width: 150px;
	height: 20px;
	margin-bottom: 5px;
	border: #f9731c medium solid;
	color: #FFF;
	text-align: center;
	cursor: pointer;
}
#menuPointBold {
	width: 150px;
	height: 50px;
	margin-bottom: 5px;
	padding-top: 30px;
	border: #f9731c medium solid;
	color: #FFF;
	text-align: center;
	cursor: pointer;
}
#content {
	width: 840px;
	height: auto;
	float: left;
	border-top: #F9731C thick dashed;
}
#orderList {
	width: 250px;
	height: 500px;
	border: #f9731C 2px solid;
	margin-top: 10px;
	float: left;
}
#orderList p {
	margin: 0;
	font-size: 30px;
	color: #fff;
}
#orderList table {
	color: #fff;
	font-size: 20px;
	width: 250px;
}
#summe {
	border-bottom: #fff dashed medium;
}
#summeGesammt {
	border-bottom: #fff double medium;
}
#storno{
	width:220px;
	height:20px;
	border: #f9731C 2px solid;
	margin-top:30px;
	margin-left:10px;
	color:#fff;
	text-align:center;
	cursor:pointer;
	}
#chooseBox {
	width: 560px;
	height: 500px;
	margin-top: 10px;
	border: #f9731C 2px solid;
	float: right;
}
#category {
	width: 560px;
	height: auto;
}
#field {
	width: 125px;
	height: 125px;
	margin-left:10px;
	margin-top:10px;
	background-color: #fff;
	float: left;
}
</style>
<script>
</script>

<body>
<div id="webseite">
  <div id="header"><span id="header_text">HEADLINE</span><!-- Je nachdem ob man auf speisen, getraenke oder chat ist, muss hier halt die jeiweilige headline stehen -->
    <div id="loggedAs">
      <p>angemeldet als:</p>
      <span>CATERER XXXXXX</span></div>
    <!-- Hier kommt dann die ID des Caterers hin--> 
  </div>
  <div id="content">
    <div id="orderList">
     <!-- <table>
      	<tr th:each="order : ${orders}" th:include="order :: orderTemplate"
      		th:with="menuId = ${order.getMenu().getId()},
      				 menuDesc = ${order.getMenu().getDescription()},
      				 menuPrice = ${order.getMenu().getPrice()}" />
      	</table> -->
      <p>Speisen</p>
      <h2 th:text=" ${output0}" ></h2>
      <h2 th:text=" ${output1}" ></h2>
      <h2 th:text=" ${output2}" ></h2>
      <h2 th:text=" ${output3}" ></h2>
      <h2 th:text=" ${output4}" ></h2>
      <h2 th:text=" ${output5}" ></h2>
      <h2 th:text=" ${output6}" ></h2>
      <h2 th:text=" ${output7}" ></h2>
      <p>Getränke</p>
      <div id="storno"><a href="cancel">STORNO</a></div>
    </div>
    
    <div id="chooseBox">
      <div id="category">
        <div id="field"><a href="menu1">Pommes Frites </a> 2.50 EUR</div>
        <div id="field"><a href="menu2">Pommes Spezial </a> 3.50 EUR</div>
        <div id="field"><a href="menu3">Bratwurst </a> 2.00 EUR</div>
        <div id="field"><a href="menu4">Currywurst </a> 3.00 EUR</div>
        <div id="field"><a href="menu5">Currywurst Pommes </a> 4.50 EUR</div>
        <div id="field"><a href="menu6">Stück Pizza </a> 2.50 EUR</div>
        <div id="field"><a href="menu7">Vanilleeis </a> 1.00 EUR</div>
        <div id="field"><a href="menu8">Schokoeis </a> 1.00 EUR</div>
      </div>
    </div>
  </div>
  <div id="menu">
    <div id="menuPointNormal">
      <p>LOGOUT</p>
    </div>
    <div id="menuPointNormal">
      <p>CHAT</p>
    </div>
    <div id="menuPointBold">
      <p>SPEISEN</p>
    </div>
    <div id="menuPointBold">
      <p>GETRÄNKE</p>
    </div>
  </div>
</div>
</body>
</html>
