<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="../resources/css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css' />
		<title th:text="#{home.title}">Catering</title>
	</head>
<style>
body {
	background-color: #383839;
	font-family: 'Oxygen', sans-serif;
}
#webseite {
	width: 1000px;
	height: auto;
	margin: auto;
}
#header {
	width: 1000px;
	height: 80px;
	clear: both;
}
#header_text {
	color: #fff;
	font-size: 50px;
	position: relative;
	margin-top: 30px;
}
#loggedAs {
	float: right;
	height: 80px;
	width: auto;
	color: #fff;
}
#loggedAs p {
	text-align: right;
	margin: 0;
}
#loggedAs span {
	margin-top: 0;
	font-size: 50px;
}
#menu {
	width: 150px;
	height: 300px;
	float: right;
}
#menu p {
	margin: 0;
}
#menuPointNormal {
	width: 150px;
	height: 20px;
	margin-bottom: 5px;
	border: #f9731c medium solid;
	color: #FFF;
	text-align: center;
	cursor: pointer;
}
#menuPointBold {
	width: 150px;
	height: 50px;
	margin-bottom: 5px;
	padding-top: 30px;
	border: #f9731c medium solid;
	color: #FFF;
	text-align: center;
	cursor: pointer;
}
#content {
	width: 840px;
	height: auto;
	float: left;
	border-top: #F9731C thick dashed;
}
#orderList {
	width: 250px;
	height: 500px;
	border: #f9731C 2px solid;
	margin-top: 10px;
	float: left;
}
#orderList p {
	margin: 0;
	font-size: 30px;
	color: #fff;
}
#orderList table {
	color: #fff;
	font-size: 20px;
	width: 250px;
}
#summe {
	border-bottom: #fff dashed medium;
}
#summeGesammt {
	border-bottom: #fff double medium;
}
#storno{
	width:220px;
	height:20px;
	border: #f9731C 2px solid;
	margin-top:30px;
	margin-left:10px;
	color:#fff;
	text-align:center;
	cursor:pointer;
	}
#chooseBox {
	width: 560px;
	height: 500px;
	margin-top: 10px;
	border: #f9731C 2px solid;
	float: right;
}
#category {
	width: 560px;
	height: auto;
}
#field {
	width: 125px;
	height: 125px;
	margin-left:10px;
	margin-top:10px;
	background-color: #fff;
	float: left;
}
</style>
<script>
</script>

<body>
<div id="webseite">
  <div id="header"><span id="header_text">HEADLINE</span><!-- Je nachdem ob man auf speisen, getraenke oder chat ist, muss hier halt die jeiweilige headline stehen -->
    <div id="loggedAs">
      <p>angemeldet als:</p>
      <span>CATERER XXXXXX</span></div>
    <!-- Hier kommt dann die ID des Caterers hin--> 
  </div>
  <div id="content">
  <div id="orderList">

  
  	<div id="storno"><a th:href="cancel">CONFIRM</a></div>
  	<div id="storno"><a th:href="cancel">STORNO</a></div>
  	
  </div>
    
    <div  id="chooseBox" th:switch="${ordermode}">	<!--  man kann auch aus der messages.properties machen #{shit} -->
    
    
    	
    	<div th:case="meals">
	    	<a th:each="meal : ${mealsRepository}" th:href="@{'/menu/' + ${meal.identifier}}">
	    		<div id="field">
	    			<p th:text="${meal.name}"></p>
	    			<p th:text="${meal.price}"></p>
	    		</div>
	    	</a>
    	</div>
    	
    	<div th:case="drinks">
    	<a th:each="drink : ${drinksRepository}" th:href="@{'/menu/' + ${drink.identifier}}">
    		<div id="field">
    			<p th:text="${drink.name}"></p>
    			<p th:text="${drink.price}"></p>
    		</div>
    	</a>	
    	</div>	
 	 	<h2 th:case="*">Neuer Kunde</h2>
 	 </div>
	</div>
	
	<div th:unless="${cart.empty}">
  	<table>
  		<tbody th:remove="all-but-first">
  		<tr th:each="orderline : ${cart}">
  			<td th:text="${orderline.productName}">Currywurst</td>
  			<td th:text="${orderline.price}">3.00 EUR</td>
  		</tr>
  		</tbody>
  	</table>
  	</div>
  
  <div id="menu">
    <div id="menuPointNormal">
      <p>LOGOUT</p>
    </div>
    <div id="menuPointNormal">
      <p>CHAT</p>
    </div>
    <div id="menuPointBold">
      <p><a href="/meals">SPEISEN</a></p>
    </div>
    <div id="menuPointBold">
      <p><a href="/drinks">GETRÄNKE</a></p>
    </div>
  </div>
</div>
</body>
</html>
